db:                       # Ρυθμίσεις για τη βάση δεδομένων
  name: "mydb"            
  user: "dbuser"          # Όνομα χρήστη που θα συνδέεται στη βάση
  password: "db12345"     # Κωδικός πρόσβασης για τον χρήστη