# App config
app:
  env:
    server.port: "{{app_port}}"
    spring.datasource.username: dbuser
    spring.datasource.password: db12345
    spring.datasource.url: jdbc:postgresql://172.161.130.21/mydb

# Service config
service:
  workingdir: "{{ ansible_user_dir }}/spring"
  execstart: "java -jar {{ ansible_user_dir }}/spring/target/rentEstate-0.0.1-SNAPSHOT.jar"